PORT = 8000
MONGO_DB_URL = mongodb+srv://hoon4087:aungpyaesoeaps321@cluster0.pkb36az.mongodb.net/chatAppDB?retryWrites=true&w=majority
JWT_TOKEN = aCQCGtNK5cpc0LiiM/3PkPcJlal39HfZhsA69G5WZzQ=
NODE_ENV = development